worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  ${FRONTEND_DOMAIN};

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /static {
            alias /usr/share/nginx/html/static;
        }

        location /config.js {
            root /usr/share/nginx/html;
            default_type application/javascript;
            add_header Cache-Control 'no-cache, no-store, must-revalidate';
            add_header Pragma 'no-cache';
            add_header Expires '0';
        }
    }
}